# TaskManagerApp

./: .gitignore  README.md  TaskManagerV1.sln
BusinessLogicLayer/: IProjectService.cs  ITasksService.cs  ProjectService.cs  TasksService.cs
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Project.cs  Tasks.cs
DataAccessLayer/Migrations/: 20240104212724_ProjectTaskInitial.Designer.cs  20240104212724_ProjectTaskInitial.cs  20240106155415_Initialv2.Designer.cs  20240106155415_Initialv2.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: IProjectRepository.cs  ITasksRepository.cs  ProjectRepository.cs  TasksRepository.cs
TaskManagerV1/: Dockerfile  Program.cs  TaskManagerV1.http  WeatherForecast.cs  WebApi.csproj  appsettings.json
TaskManagerV1/Controllers/: ProjectController.cs  ProjectFilter.cs  TaskController.cs
TaskManagerV1/Extentions/: AplicationServiceExtension.cs
TaskManagerV1/Properties/: launchSettings.json  serviceDependencies.WebApi20240110004008 - Web Deploy.json
TaskManagerV1/Properties/PublishProfiles/: WebApi20240110004008 - Web Deploy.pubxml
TaskManagerV1/Properties/ServiceDependencies/WebApi20240110004008 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
